{"flutter":{"platforms":{"android":{"default":{"projectId":"f-base-prod","appId":"1:820924187413:android:93943f2590186ffed95f1c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"f-base-prod","appId":"1:820924187413:ios:e8eb89dbe4ce94dcd95f1c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase/dev/firebase_options.dart":{"projectId":"f-base-dev","configurations":{"android":"1:320355629095:android:6becdda8c181ccff7cf602","ios":"1:320355629095:ios:bf5e9026a36b2fd97cf602"}},"lib/firebase/uat/firebase_options.dart":{"projectId":"f-base-uat","configurations":{"android":"1:360612465160:android:c898836f57e441605c1fbd","ios":"1:360612465160:ios:94dd5d236473b61e5c1fbd"}},"lib/firebase/prod/firebase_options.dart":{"projectId":"f-base-prod","configurations":{"android":"1:820924187413:android:93943f2590186ffed95f1c","ios":"1:820924187413:ios:e8eb89dbe4ce94dcd95f1c"}}}}}}